SLACK_APP_TOKEN=xapp-1-A09GZLRVCQM-9580907292930-783cd1e628862d8cb43352434cef85ddac3ebbaa11f0f14a3f2b106d61590a22
SLACK_BOT_TOKEN=xoxb-1583298548545-9594225719025-aJu5FReVimY6Moh5cD0BXkjd
MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjEyMTQxMTc2MSwiYWFpIjoxMSwidWlkIjoyMTAwMzgyNCwiaWFkIjoiMjAyMS0wOC0xOVQyMDoyMzoyMS4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6ODU0MDM5NiwicmduIjoidXNlMSJ9.CPlBtyWcgUtLTIXgehZeZenUaeMBFbeHDPs__0wvRpA
EWING_PROD_CHANNEL_ID=C08HUKW7NDU
